body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Header */
header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0;
    text-align: center;
}

/* Logo */
.logo {
    color: white; 
    text-decoration: none;
    font-size: 40px;
}

/* Lista */
nav {
    padding: 30px;
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px; 
    transition: all 0.3s ease-in-out;
    font-size: 20px; 
}

nav ul li a:hover {
    background-color: #605f5f;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 148%;
    left: 10%;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #333; /* Fondo del menú desplegable */
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 8px 15px; /* Ajusta el padding para hacer el hover más pequeño */
    font-size: 18px;
    margin: 5px 0; /* Añade espacio entre las opciones */
}




/* NO BORRAR */

/* Centrar el contenedor de producto */
.producto-detalle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Altura mínima, ajustada para incluir el header */
}

/* Contenedor del producto */
.producto-detalle {
    display: flex;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.producto-imagen {
    flex: 1;
    padding-right: 20px;
}

.producto-imagen img {
    max-width: 100%;
    border-radius: 8px;
}

.producto-informacion {
    flex: 1;
    padding-left: 20px;
}

.producto-informacion h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.producto-informacion .precio {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

#form-detalles-producto {
    display: flex;
    flex-direction: column;
}

.seleccion-talla {
    margin-bottom: 20px;
}

.seleccion-talla label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* No se modifica */
.tallas {
    display: flex;
    gap: 10px;
}

/* No se modifica */
.talla {
    border: 1px solid #ccc;
    border-radius: 10.50rem;
    padding: 10px 20px;
    background-color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    min-width: 3.5rem;
    height: 3.5rem;
}

/* No se modifica */
.talla.active,
.talla:hover {
    background-color: rgb(50, 49, 49);
    color: white;
    border-color: rgb(74, 70, 70);
}

.seleccion-color {
    margin-bottom: 20px;
}

.seleccion-color label {
    display: block;
    margin-bottom: 5px;
}

#color {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f0f0f0;
}

/* Estilos para la cantidad */
.seleccion-cantidad {
    margin-bottom: 20px;
}

.seleccion-cantidad label {
    display: block;
    margin-bottom: 5px;
}

.cantidad-control {
    display: flex;
    align-items: center;
}

.cantidad-control button {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cantidad-control button:hover {
    background-color: #bbb;
}

.cantidad-control input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

.boton-carrito {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.boton-carrito:hover {
    background-color: #218838;
}

/* Estilos para las pestañas de información del producto */
.producto-informacion-extra {
    margin-top: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: background-color 0.3s;
}

.tab-btn.active {
    background-color: #ddd;
}

.tab-content {
    display: none;
}

/* Estilos para la cantidad */
.seleccion-cantidad {
    margin-bottom: 20px;
}

.seleccion-cantidad label {
    display: block;
    margin-bottom: 5px;
}

.cantidad-control {
    display: flex;
    align-items: center;
}

.cantidad-control button {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cantidad-control button:hover {
    background-color: #bbb;
}

.cantidad-control input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

/* soom */

.producto-imagen {
    position: relative;
}

.zoom-lupa {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    width: 100px; /* Tamaño de la lupa */
    height: 100px;
    display: none;
    background-repeat: no-repeat;
    pointer-events: none;
    z-index: 10;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#imagenProducto {
    width: 100%;
    max-width: 500px;
}

/* Pantalla de carga */

#pantalla-carga p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Ocultar la pantalla de carga después de la carga */
body.loaded #pantalla-carga {
    display: none;
}
.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    opacity: 1;
}

.spinner-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}





