body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente de texto */
}

/* Vitrina */
.vitrina {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Producto */
.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.2s ease-out;
}

.producto:hover,
.producto:active {
    transform: scale(1.1); 
}

.producto img {
    max-width: 100%;
    height: auto;
}

/* Header */
header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0;
    text-align: center;
}

/* Logo */
.logo {
    color: white; 
    text-decoration: none;
    font-size: 40px;
}

/* Navegación */
nav {
    padding: 30px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Hace que el menú sea responsive */
}

nav ul li {
    margin: 5px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px; 
    transition: all 0.3s ease-in-out;
    font-size: 20px; 
}

nav ul li a:hover {
    background-color: #605f5f;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 148%;
    left: 10%;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #333; /* Fondo del menú desplegable */
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 8px 15px; /* Ajusta el padding para hacer el hover más pequeño */
    font-size: 18px;
    margin: 5px 0; /* Añade espacio entre las opciones */
}

/* Contenedor principal del formulario de inicio de sesión */
.login-container {
    background-color: #fff;
    padding: 70px;
    border-radius: 12px;
    border: 2px solid #ccc;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
    margin-top: 5%;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
    text-align: left;
    font-size: 20px;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
}

.login-container button:hover {
    background-color: #555;
}

.forgot-password {
    margin-top: 15px;
    text-align: center;
}

.forgot-password a {
    color: #555;
    text-decoration: none; 
}

.forgot-password a:hover {
    text-decoration: double;
    color: #a0adede8; /* Cambia el color a un tono más oscuro */
}

.link_iniciosesion {
    margin-top: 20px;
    text-align: center;
}

.link_iniciosesion a {
    color: #b9aeae;
    text-decoration: none;
}

.link_iniciosesion a:hover {
    color: #a0adede8;
}

.login-container select.rol {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* FOOTER */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 35px;
    height: 35px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

main {
    padding: 2rem;
}

#quienes-somos {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quienes-somos h2 {
    color: #333;
}

#quienes-somos p {
    color: #666;
}

/* Media Queries para Responsiveness */

/* Estilos para dispositivos con un ancho máximo de 768px */
@media (max-width: 768px) {
    .vitrina {
        justify-content: space-between; /* Ajuste para alineación similar al carrito */
    }

    .producto {
        width: calc(50% - 20px); /* Ajusta el tamaño para ocupar la mitad del ancho menos el margen */
        margin: 10px 0;
    }

    .logo {
        font-size: 30px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .login-container {
        width: 90%;
        padding: 50px;
    }
}

/* Estilos para dispositivos con un ancho máximo de 480px */
@media (max-width: 480px) {
    .producto {
        width: 100%; /* Los productos ocuparán el 100% del ancho en pantallas muy pequeñas */
    }

    .logo {
        font-size: 24px;
    }

    nav ul li a {
        font-size: 18px;
        padding: 8px 20px;
    }

    .login-container {
        padding: 30px;
        width: 90%; /* Ajuste del ancho para pantallas muy pequeñas */
        margin: auto; /* Centramos el contenedor */
    }

    .footer-section {
        flex: 100%;
        margin: 10px 0;
    }

    .footer-bottom {
        font-size: 14px;
    }
}
/* Estilo para la opción de mostrar contraseña */
.show-password {
    margin: 10px 0;
    text-align: left;
    display: flex;
    align-items: center;
}

.show-password input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2); /* Hace el checkbox un poco más grande */
}

.show-password label {
    color: #333;
    font-size: 16px;
}
/* Estilos aplicados a ambos tipos de campos */
.login-container input[type="password"],
.login-container input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Añadir un estilo específico para cuando el campo se enfoca */
.login-container input:focus {
    outline: none;
    border-color: #333; /* O el color que prefieras para el enfoque */
}

/* Asegurar que el placeholder mantenga su estilo */
.login-container input::placeholder {
    color: #999;
    font-size: 16px;
}

/* Pantalla de carga */

#pantalla-carga p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Ocultar la pantalla de carga después de la carga */
body.loaded #pantalla-carga {
    display: none;
}
.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    opacity: 1;
}

.spinner-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
