
/* Estilos generales */
body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente de texto */
}

/* Header */
header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0px;
    text-align: center;
}

/* Logo */
.logo{
    color: white; 
    text-decoration: none;
    font-size: 40px;
}

/* Lista */
nav {
    padding: 30px;
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px; 
    transition: all 0.3s ease-in-out;
    font-size: 20px; 
}

nav ul li a:hover {
    background-color: #605f5f;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 148%;
    left: 10%;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #333; /* Fondo del menú desplegable */
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 8px 15px; /* Ajusta el padding para hacer el hover más pequeño */
    font-size: 18px;
    margin: 5px 0; /* Añade espacio entre las opciones */
}

/* Vitrina */
.vitrina {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Producto */
.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.2s ease-out;
}

.producto:hover,
.producto:active {
    transform: scale(1.1); 
}

.producto img {
    max-width: 100%;
    height: auto;
}

/* Carrusel */
.carousel-video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-video-container img,
.carousel-video-container video {
    max-width: 45%;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid #ccc;
    width: 35%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%; /* Redondea los controles */
    width: 50px; /* Ajusta el tamaño según tu preferencia */
    height: 50px; /* Ajusta el tamaño según tu preferencia */
    background-image: none; /* Elimina la imagen predeterminada */
   
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
    color: white; /* Color de la flecha */
    font-size: 30px; /* Tamaño de la flecha */
}

.carousel-control-prev-icon::after {
    content: '\2039'; /* Unicode para la flecha izquierda */
}

.carousel-control-next-icon::after {
    content: '\203A'; /* Unicode para la flecha derecha */
}
/* Video */
.video_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.video_principal img,
.video_principal video {
    max-width: 55%;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

.carousel-item img {
    width: 80%;   /* Aumenta el tamaño de la imagen al 120% */
    height: auto;  /* Mantiene la proporción original */
    position: relative;
    left: 5%;    /* Mueve la imagen ligeramente hacia la izquierda */
}

.carousel-video-container {
    position: relative;
    text-align: center;
}

.carousel-video-container img 
{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}




/* Barra de búsqueda */
.busqueda {
    display: flex;
    justify-content: center; /* Centra el buscador horizontalmente */
    align-items: center;
    gap: 10px; /* Ajusta el espacio entre los elementos */
    margin: 5px; /* Añade margen superior e inferior */
}

.busqueda input[type="text"] {
    flex: 1; 
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Añade sombra para un efecto más elegante */
}

.busqueda button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
    border-radius: 10px; /* Añade bordes redondeados */
}

.busqueda button[type="submit"]:hover {
    background-color: #0056b3; /* Cambia el color al pasar el ratón */
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 35px;
    height: 35px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

/* Sección principal */
main {
    padding: 2rem;
}

/* Sección Quiénes somos */
#quienes-somos {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quienes-somos h2 {
    color: #333;
}

#quienes-somos p {
    color: #666;
}

/* Media Queries para hacer responsive el diseño */

/* Responsividad para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .busqueda {
        width: 90%;
        margin: 20px auto;
    }

    .vitrina {
        flex-direction: column;
        align-items: center;
    }

    .producto {
        width: 90%;
        margin: 20px 0;
    }

    .video_principal {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
    }

    .social-media {
        justify-content: center;
    }
}

/* Responsividad para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .vitrina {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .producto {
        width: 45%;
        margin: 20px 0;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}

/* Responsividad para pantallas grandes (desktop) */
@media (min-width: 1025px) {
    .vitrina {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .producto {
        width: 23%;
        margin: 20px 0;
    }
}
/* Pantalla de carga */

#pantalla-carga p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Ocultar la pantalla de carga después de la carga */
body.loaded #pantalla-carga {
    display: none;
}
.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    opacity: 1;
}

.spinner-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




