/* Estilos generales */
body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente de texto consistente */
}

/* Header */
/* Header */
header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0px;
    text-align: center;
}

/* Logo */
.logo {
    color: white; 
    text-decoration: none;
    font-size: 40px; /* Mismo tamaño que en index */
}

/* Lista de navegación */
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0; /* Elimina márgenes para mantener consistencia */
}

nav ul li {
    margin: 0 10px; /* Consistente con el margen en index */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px; /* Tamaño de fuente consistente con el index */
    padding: 10px; /* Padding para mantener el diseño consistente */
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #605f5f; /* Mismo color de hover que en index */
    border-radius: 5px;
}

/* Contenedor del Formulario */
.form-container {
    background-color: #fff;
    padding: 2rem; /* Ajustado para mayor consistencia con el padding del index */
    border-radius: 8px; /* Mantiene el borde redondeado consistente */
    border: 1px solid #ddd; /* Borde similar al de los productos en index */
    width: 80%; /* Ajustado para que se adapte bien a diferentes pantallas */
    max-width: 600px; /* Añade un max-width para pantallas grandes */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto; /* Centra el contenedor */
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
    text-align: left;
    font-size: 20px;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="file"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.form-container textarea {
    height: 100px;
}

.form-container button {
    width: 100%;
    padding: 15px;
    background-color: #007bff; /* Consistente con el botón de búsqueda en index */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
}

.form-container button:hover {
    background-color: #0056b3; /* Consistencia en el color de hover */
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Botones de Gestión */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gestion-button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #007bff; /* Consistente con el botón en form-container */
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
}

.gestion-button:hover {
    background-color: #0056b3; /* Consistencia en el color de hover */
}

/* Selector de Categoría */
.categoria {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #fff;
    color: #333;
    font-size: 18px;
    appearance: none; /* Elimina la flecha predeterminada del select */
}

.categoria:focus {
    border-color: #555;
    outline: none;
}

.categoria option {
    background-color: #fff;
    color: #333;
    padding: 10px;
    font-size: 18px;
}
/* Pantalla de carga */

#pantalla-carga p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Ocultar la pantalla de carga después de la carga */
body.loaded #pantalla-carga {
    display: none;
}
.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    opacity: 1;
}

.spinner-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




/* Media Queries para hacer responsive el diseño */

/* Responsividad para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .form-container {
        width: 90%;
        padding: 1rem;
    }

    .form-container button {
        padding: 10px;
        font-size: 16px;
    }

    .button-container {
        flex-direction: column;
    }

    .categoria {
        font-size: 16px;
    }
}

/* Responsividad para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .form-container {
        width: 80%;
        padding: 1.5rem;
    }

    .form-container button {
        padding: 12px;
        font-size: 16px;
    }

    .button-container {
        gap: 15px;
    }

    .categoria {
        font-size: 16px;
    }
}
