/* Estilos generales */
body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

/* Header */
header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0;
    text-align: center;
}

.logo {
    color: white; 
    text-decoration: none;
    font-size: 40px;
}

/* Lista de navegación */
nav {
    padding: 30px;
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px; 
    transition: all 0.3s ease-in-out;
    font-size: 20px; 
}

nav ul li a:hover {
    background-color: #605f5f;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 148%;
    left: 10%;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #333; /* Fondo del menú desplegable */
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 8px 15px; /* Ajusta el padding para hacer el hover más pequeño */
    font-size: 18px;
    margin: 5px 0; /* Añade espacio entre las opciones */
}

/* Carrito */
.carrito-items {
    margin-bottom: 20px;
}

.carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.carrito-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.carrito-item-info {
    flex: 1;
}

.carrito-item-info h4 {
    margin: 0;
}

.carrito-item-info p {
    margin: 5px 0;
}

.eliminar-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.eliminar-btn:hover {
    background-color: #e60000;
}

.carrito-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    
}
#comprar-btn {
    background-color: #007bff; /* Color azul */
    color: white; /* Texto blanco */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Transición suave para el hover */
}

#comprar-btn:hover {
    background-color: #0056b3; /* Azul más oscuro en hover */
}

.carrito-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

#comprar {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#comprar:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media li {
    list-style: none;
}

.social-media li a img {
    width: 35px;
    height: 35px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

/* Sección principal */
main {
    padding: 2rem;
}

/* Sección Quiénes somos */
#quienes-somos {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quienes-somos h2 {
    color: #333;
}

#quienes-somos p {
    color: #666;
}

/* Pantalla de carga */

#pantalla-carga p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Ocultar la pantalla de carga después de la carga */
body.loaded #pantalla-carga {
    display: none;
}
.spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible;
    opacity: 1;
}

.spinner-container.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* Media Queries para hacer responsive el diseño */

/* Responsividad para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .carrito-item {
        flex-direction: column;
        align-items: center;
    }

    .carrito-item img {
        margin-bottom: 10px;
    }

    .carrito-total {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
    }

    .social-media {
        justify-content: center;
    }
}

/* Responsividad para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .carrito-item {
        flex-direction: column;
        align-items: center;
    }

    .carrito-item img {
        margin-bottom: 10px;
    }

    .carrito-total {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}

/* Responsividad para pantallas grandes (desktop) */
@media (min-width: 1025px) {
    .carrito-item {
        flex-direction: row;
        align-items: center;
    }

    .carrito-total {
        flex-direction: row;
        align-items: center;
    }

    .footer-section {
        text-align: left;
    }
}
