body {
    background-color: #E5E1DA; 
    margin: 0; 
    padding: 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente de texto */
}
.vitrina {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Header */

header {
    background-color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 0px;
    text-align: center;
}
/* Logo */

.logo{
    
    color: white; 
    text-decoration: none;
    font-size: 40px;
}

/* Lista */
nav {
    padding: 30px;
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 5px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px; 
    transition: all 0.3s ease-in-out;
    font-size: 20px; 
}

nav ul li a:hover {
    background-color: #605f5f;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 148%;
    left: 10%;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #333; /* Fondo del menú desplegable */
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 8px 15px; /* Ajusta el padding para hacer el hover más pequeño */
    font-size: 18px;
    margin: 5px 0; /* Añade espacio entre las opciones */
}




/* NO BORRAR */




/* Barra de búsqueda*/

.busqueda {
    display: flex;
    justify-content: center; /* Centra el buscador horizontalmente */
    align-items: center;
    gap: 10px; /* Ajusta el espacio entre los elementos */
    margin: 5px; /* Añade margen superior e inferior */
}

.busqueda input[type="text"] {
    flex: 1; 
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Añade sombra para un efecto más elegante */
}

.busqueda button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
    border-radius: 10px; /* Añade bordes redondeados */
}

.busqueda button[type="submit"]:hover {
    background-color: #0056b3; /* Cambia el color al pasar el ratón */
}

 /* FOOTER */
footer {
background-color: #000;
color: #fff;
padding: 20px 0;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
text-align: left;
}

.footer-section {
flex: 1;
min-width: 200px;
margin: 10px;
}

.footer-section h3 {
border-bottom: 2px solid #fff;
padding-bottom: 10px;
margin-bottom: 10px;
}

.footer-section ul {
list-style: none;
padding: 0;
}

.footer-section ul li {
margin: 5px 0;
}

.footer-section ul li a {
color: #fff;
text-decoration: none;
transition: color 0.3s;
}

.footer-section ul li a:hover {
color: #007bff;
}

.social-media {
display: flex;
gap: 10px;
}

.social-media li {
list-style: none;
}

.social-media li a img {
width: 35px;
height: 35px;
}

.footer-bottom {
text-align: center;
margin-top: 20px;
width: 100%;
}

main {
    padding: 2rem;
}

#quienes-somos {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quienes-somos h2 {
    color: #333;
}

#quienes-somos p {
    color: #666;
}

/* ropa!*/
.category-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.item {
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image {
    width: 5%;
    height: auto;
    margin-bottom: 10px;
}

.item-title {
    margin: 0;
    font-size: 18px;
}

.item-price {
    color: #333;
    font-size: 16px;
}