<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Stay in Style</title>
    <link rel="stylesheet" href="estilos/estiloscarrito.css">
</head>
<body>

    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
   
    <div class="carrito-container">
        <h2>Carrito de Compras</h2>
        <div class="carrito-items">
            <!-- Items se añadirán aquí dinámicamente -->
        </div>
        <div class="carrito-total">
            <p>Total: <span id="total-precio">0</span> mil pesos COP</p>
            <button id="comprar-btn">Comprar</button>
        </div>
    </div>  

    <br><br>
    <footer>
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
            <li><a href="hombres.html">Hombre</a></li>
            <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div>
    </footer>

    <script src="java/scripts/carrito.js"></script>
    <script>
        // Recuperar carrito de localStorage
        const carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        const totalPrecio = localStorage.getItem('totalPrecio') || 0;

        // Mostrar productos en la página
        const carritoLista = document.querySelector('.carrito-items');
        const totalPrecioElemento = document.getElementById('total-precio');

        carrito.forEach(producto => {
            const li = document.createElement('li');
            li.textContent = `${producto.nombre} - $${producto.precio}`;
            carritoLista.appendChild(li);
        });

        totalPrecioElemento.textContent = totalPrecio;

        // Redirigir al formulario de pago
        document.getElementById('comprar-btn').addEventListener('click', (event) => {
    event.preventDefault();
    window.location.href = 'compra.html';  // Redirigir a compra.html
});

    </script>
</body>
</html>
