<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="estilos/detalle_1.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
   
    
    <div class="producto-detalle-container">
        <div class="producto-detalle">
            <div class="producto-imagen">
                <img id="imagenProducto" src="imagenes/camiseta ae.jpeg" alt="Imagen del producto" onclick="activarZoom(event)">
                <div id="zoomLupa" class="zoom-lupa"></div>
            </div>
            <div class="producto-informacion">
                <h1>Camisa Overzice AW SPIKY HEAD</h1>
                <p class="precio">$ 110.000 COP</p>
                <form id="form-detalles-producto">
                    <div class="seleccion-talla">
                        <label>Elige tu talla:</label>
                        <div class="tallas">
                            <button type="button" class="talla" data-talla="XS">XS</button>
                            <button type="button" class="talla" data-talla="S">S</button>
                            <button type="button" class="talla" data-talla="M">M</button>
                            <button type="button" class="talla" data-talla="L">L</button>
                            <button type="button" class="talla" data-talla="XL">XL</button>
                        </div>
                        <input type="hidden" id="talla" name="talla" value="">
                    </div>
                    <div class="seleccion-cantidad">
                        <label>Cantidad:</label>
                        <div class="cantidad-control">
                            <input type="text" id="cantidad" name="cantidad" value="1" readonly>
                            <button type="button" id="incrementar">+</button>
                        </div>
                    </div>
                    <button type="submit" class="boton-carrito">Añadir a la cesta</button>
                </form>
                <h5>DESCRIPCIÓN</h5>
                <p>Esta camiseta de estilo deportivo y moderno destaca por su diseño gráfico llamativo. En un elegante color negro con detalles en blanco, presenta mangas con franjas contrastantes que aportan un toque dinámico al look. El logotipo central "AW Spiky Head" le da un carácter distintivo y juvenil, ideal para quienes buscan expresar su estilo personal. Confeccionada con materiales cómodos y de alta calidad, esta prenda es perfecta para un look casual y desenfadado, sin dejar de lado el confort. </p>
            </div>
        </div>
    </div>


    <!-- JavaScript para manejar tallas y cantidad -->
    <script>
        const tallaButtons = document.querySelectorAll('.talla');
        const tallaInput = document.getElementById('talla');
        const cantidadInput = document.getElementById('cantidad');
        let cantidad = 1;

        tallaButtons.forEach(button => {
            button.addEventListener('click', () => {
                tallaButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                tallaInput.value = button.dataset.talla;
            });
        });

        document.getElementById('incrementar').addEventListener('click', () => {
            cantidad++;
            cantidadInput.value = cantidad;
        });
    </script>

    <!-- JavaScript para efecto de lupa -->
    <script>
        function activarZoom(event) {
            const zoomLupa = document.getElementById('zoomLupa');
            const img = document.getElementById('imagenProducto');
            const posX = event.offsetX ? event.offsetX : event.touches[0].pageX;
            const posY = event.offsetY ? event.offsetY : event.touches[0].pageY;
            const imgWidth = img.width;
            const imgHeight = img.height;
            const xPerc = (posX / imgWidth) * 100;
            const yPerc = (posY / imgHeight) * 100;

            zoomLupa.style.display = 'block';
            zoomLupa.style.left = `${posX - 50}px`;
            zoomLupa.style.top = `${posY - 50}px`;
            zoomLupa.style.backgroundImage = `url('${img.src}')`;
            zoomLupa.style.backgroundSize = `${imgWidth * 2}px ${imgHeight * 2}px`;
            zoomLupa.style.backgroundPosition = `${xPerc}% ${yPerc}%`;

            img.addEventListener('mousemove', moverLupa);
            img.addEventListener('mouseleave', desactivarZoom);
        }

        function moverLupa(event) {
            const zoomLupa = document.getElementById('zoomLupa');
            const img = document.getElementById('imagenProducto');
            const posX = event.offsetX ? event.offsetX : event.touches[0].pageX;
            const posY = event.offsetY ? event.offsetY : event.touches[0].pageY;
            const imgWidth = img.width;
            const imgHeight = img.height;
            const xPerc = (posX / imgWidth) * 100;
            const yPerc = (posY / imgHeight) * 100;

            zoomLupa.style.left = `${posX - 50}px`;
            zoomLupa.style.top = `${posY - 50}px`;
            zoomLupa.style.backgroundPosition = `${xPerc}% ${yPerc}%`;
        }

        function desactivarZoom() {
            const zoomLupa = document.getElementById('zoomLupa');
            zoomLupa.style.display = 'none';
        }
    </script>

    <script src="java/scripts/carrito.js"></script>
</body>
</html>
