<!DOCTYPE html>
<html lang="es">
    <head > 
        <meta charset="UTF-8">
        <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Stock</title>
        <link rel="stylesheet" href="estilos/estilosformularios.css">

    </head>

    <body>
        <header style="padding: 30px;">
            <a class="logo" href="index.html">Stay in Style</a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>           
                </ul>
            </nav>
        </header>

        <div class="form-container">
            <h2>Gestión de Stock</h2>
            <div class="button-container">
                <a href="Vista/usuarios.php"
                    class="gestion-button">Gestion de usuarios</a>
                <a href="eliminar_p.html" class="gestion-button">Eliminar
                    Producto</a>
                <a href="actualizar_p.html" class="gestion-button">Actualizar
                    Producto</a>
                    
            </div>
        </div>

        <footer>
            <p>&copy; 2024 Stay in Style</p>
        </footer>
    </body>
</html>
