<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay in Style</title>
    <link rel="stylesheet" href="estilos/estilosindex.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
    <div class="busqueda">
        <form action="" method="">
            <input type="text" placeholder="Buscar productos...">
            <button type="submit">Buscar</button>
        </form>
    </div>
    <h2>Prendas destacadas</h2>
    <section class="vitrina">
        <!-- Prenda 1  -->
        <div class="producto">
            <a href="detalle_producto_camisa_blanca_overzice.html">
                <img src="imagenes/Camisa_H_4.jpg" alt="Prenda 1">
            </a>
            <h3>Camisa Overzice A3ORFEND</h3>
            <p>Precio: 80.000 COP</p>
            </div>
        <!-- Prenda 2  -->
        <div class="producto">
            <a href="detalle_producto_camisa_negra_araña.html">
                <img src="imagenes/Camisa_H_5.jpg" alt="prenda 2">
            </a>
            <h3>Camisa Araña WPADF</h3>
            <p>Precio: 95.000 COP</p>
        </div>
        <!-- Prenda 3  -->
        <div class="producto">
            <a href="detalle_producto_camisa_blanca_llamas.html">
                <img src="imagenes/Camisa_H_6.jpg" alt="Prenda 3">
            </a>
            <h3>Camisa Overzice ATSOBER</h3>
            <p>Precio: 85.000 COP</p>
            </div>
        <!-- Prenda 4  -->
        <div class="producto">
            <a href="detalle_producto_camisa_negra_clasica.html">
                <img src="imagenes/Camisa_h_7.jpg" alt="Prenda 4">
            </a>
            <h3>Camisa Overzice Sencilla</h3>
            <p>Precio: 90.000 COP</p>
            </div>
        <!-- Prenda 5  -->
        <div class="producto">
            <a href="detalle_producto_camisa_gris_AW_SPIKY_HEAD.html">
                <img src="imagenes/camiseta ae.jpeg" alt="Prenda 5">
            </a>
            <h3>Camisa Overzice AW SPIKY HEAD</h3>
            <p>Precio: 110.000 COP</p>
        </div>
        <!-- Prenda 6  -->
        <div class="producto">
            <a href="detalle_producto_camisa_blanca-gris_xomoclothes.html">
                <img src="imagenes/camiseta gris bbs.jpeg" alt="Prenda 6">
            </a>
            <h3>Camisa Overzice XOMOCLOTHES</h3>
            <p>Precio: 98.000 COP</p>
            
        </div>
        <!-- Prenda 7  -->
        <div class="producto">
            <a href="detalle_producto_camisa_negra-blanco_blackstar.html">
                <img src="imagenes/Camisa_H_2.jpg" alt="Prenda 7">
            </a>
            <h3>Camisa BlackStar</h3>
            <p>Precio: 70.000 COP</p>
        </div>
        <!-- Prenda 8  --> 
        <div class="producto">
            <a href="detalle_producto_camisa_negra_eterning.html">
                <img src="imagenes/Camisa_H_3.jpg" alt="Prenda 8">
            </a>
            <h3>Camisa Overizece Eterning</h3>
            <p>Precio: 99.000 COP</p>
        </div>
    </section>
    <br><br>
    <footer>
    
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
            <li><a href="hombres.html">Hombre</a></li>
            <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div> 

    <script src="java/scripts/index.js"></script>
    
</body>
</html>
