<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stay in Style</title>
        <link rel="stylesheet" href="estilos/estilosindex.css">
        <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png"
            type="image/x-icon">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body style="background-color:#E5E1DA ;">

        <header>
            <a class="logo" href="index.html">Stay in Style </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
                    <li><a href="registrarse.html">Registrarse</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li>
                        <a href="#">Categorías</a>
                        <ul>
                            <li><a class="color"
                                    href="hombres.html">Hombre</a></li><br>
                            <li><a class="color"
                                    href="mujeres.html">Mujer</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="busqueda">
            <form action method>
                <input type="text" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <h2>Prendas destacadas</h2>
        <section class="vitrina">
            <!-- Prenda 1  -->
            <div class="producto">
                <a href="detalle_producto1.html">
                    <img src="imagenes/chaqueta_cargo_610.jpg" alt="Prenda 1">
                </a>
                <h3>chaqueta cargo 610</h3>
                <p>Precio: 110.000 mil pesos</p>
            </div>
            <!-- Prenda 2  -->
            <div class="producto">
                <a href="detalle_producto2.html">
                    <img src="imagenes/chaqueta_ovejera_blanca.jpeg"
                        alt="prenda 2">
                </a>
                <h3>chaqueta ovejera blanca</h3>
                <p>Precio: 105.000 mil pesos</p>
            </div>
            <!-- Prenda 3  -->
            <div class="producto">
                <a href="detalle_producto3.html">
                    <img src="imagenes/camiseta choize.jpeg" alt="Prenda 3">
                </a>
                <h3>Camiseta Choize</h3>
                <p>Precio: 90.000 mil pesos</p>
            </div>
            <!-- Prenda 4  -->
            <div class="producto">
                <a href="detalle_producto4.html">
                    <img src="imagenes/camiseta bbs.jpeg" alt="Prenda 4">
                </a>
                <h3>Camisa boxy fit</h3>
                <p>Precio: 100.000 mil pesos</p>
            </div>
        </section>

        <!-- Carrusel con Video -->
        <!-- Carrusel con Video -->
<div class="container mt-5">
    <div id="carruselConVideo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Primera Imagen -->
            <div class="carousel-item active">
                <div class="carousel-video-container">
                    <a href="dealle_producto_destacado_chaqueta_azul.html">
                        <img src="imagenes/prenda_video.jpeg" alt="Imagen 1">
                    </a>
                    <video controls>
                        <source src="videos/video_principal.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- Segunda Imagen -->
            <div class="carousel-item">
                <div class="carousel-video-container">
                    <a href="detalle_producto_destacado_chaqueta_negra.html">
                        <img src="imagenes/chaqueta negra carrusel.jpeg" alt="Imagen 2">
                    </a>
                    <video controls>
                        <source src="videos/video chaqueta negra carrusel.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- Tercera Imagen -->
            <div class="carousel-item">
                <div class="carousel-video-container">
                    <a href="detalle_producto_destacado_camiseta_azul.html">
                        <img src="imagenes/camiseta carrusel.jpeg" alt="Imagen 3">
                    </a>
                    <video controls>
                        <source src="videos/video camiseta carrusel.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <!-- Controles -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carruselConVideo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carruselConVideo" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Final Carrusel con Video -->

        <!-- Final Carrusel con Video -->

        <br><br>
        <footer>
            <div class="footer-section">
                <h3>SOBRE NOSOTROS</h3>
                <ul>
                    <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                    <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in
                            Style?</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>NUESTRAS CATEGORÍAS</h3>
                <ul>
                    <li><a href="hombres.html">Hombre</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>SÍGUENOS</h3>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com" target="_blank"><img
                                src="imagenes/facebook.jpg"
                                alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img
                                src="imagenes/instragram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.tiktok.com" target="_blank"><img
                                src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stay in Style</p>
            </div>
        </footer>

    </html>