<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png"
      type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilosiniciarsesion.css">
  </head>
  <body>
    </div>
    <header>
      <a class="logo" href="index.html">Stay in Style</a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li>
            <a href="#">Categorías</a>
            <ul>
              <li><a class="color" href="hombres.html">Hombre</a></li><br>
              <li><a class="color" href="mujeres.html">Mujer</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="login-container">
      <h2>Inicia Sesión</h2>
      <form action method="POST">
        <label for="rol">Elegir Rol</label>
        <select id="rol" name="rol" class="rol">
          <option value="usuario">Usuario</option>
          <option value="administrador">Administrador</option>
        </select>

        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email"
          placeholder="Ingresa su correo" maxlength="30"
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
          title="Ingresa su correo electrónico (ejemplo@dominio.org,.com,.mil.edu)"
          required>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" minlength="10"
          maxlength="16" placeholder="Ingresa su contraseña"
          pattern="[A-Za-z0-9]+"
          title="Ingrese su Contraseña (Ingrese numeros y letras)" required>

        <!-- Apartado para mostrar la contraseña -->
        <div class="show-password">
          <input type="checkbox" id="showPassword"
            onclick="togglePasswordVisibility()">
          <label for="showPassword">Mostrar contraseña</label>
        </div>

        <button type="submit">Iniciar Sesión</button>
      </form>

      <div class="forgot-password">
        <a href="olvidocontraseña.html">¿Olvidaste tu contraseña?</a>
      </div>

      <div class="link_iniciosesion">
        <p>¿No tienes cuenta? <a href="registrarse.html">Regístrate</a></p>
      </div>
    </div>
    <br>
    <br>
    <footer>
      <div class="footer-section">
        <h3>SOBRE NOSOTROS</h3>
        <ul>
          <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
          <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>NUESTRAS CATEGORÍAS</h3>
        <ul>
          <li><a href="hombres.html">Hombre</a></li>
          <li><a href="mujeres.html">Mujeres</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>SÍGUENOS</h3>
        <ul class="social-media">
          <li><a href="https://www.facebook.com" target="_blank"><img
                src="imagenes/facebook.jpg" alt="Facebook"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img
                src="imagenes/instragram.jpg" alt="Instagram"></a></li>
          <li><a href="https://www.tiktok.com" target="_blank"><img
                src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Stay in Style</p>
      </div>
    </footer>

    <script>
      function togglePasswordVisibility() {
        const passwordField = document.getElementById('password');
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
        } else {
          passwordField.type = 'password';
        }
      }

      document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const rol = document.getElementById('rol').value;
        if (rol === 'administrador') {
          window.location.href = 'gestion_stock.html';
        } else {
          alert('Iniciando sesión como usuario');
        }
      });
    </script>

  </body>
</html>
