<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay in Style</title>
    <link rel="stylesheet" href="estilos/estilosindex.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
    <div class="busqueda">
        <form action="" method="">
            <input type="text" placeholder="Buscar productos...">
            <button type="submit">Buscar</button>
        </form>
    </div>
    <h2>Prendas destacadas</h2>
    <section class="vitrina">  
        <!-- Prenda 1  -->
        <div class="producto">
            <a href="detalle_producto_camisa_arena97.html">
                <img src="imagenes/Camisa_M_1.jpg" alt="Prenda 1">
            </a>
            <h3>Camisa Overzice 97</h3>
            <p>Precio: 75.000 mil pesos</p>
            </div>
        <!-- Prenda 2  -->
        <div class="producto">
            <a href="detalle_producto_camisa_gris-negra.html">
                <img src="imagenes/Camisa_M_2.jpg" alt="prenda 2">
            </a>
            <h3>Camisa Colmillos</h3>
            <p>Precio: 80.000 mil pesos</p>
        </div>
        <!-- Prenda 3  -->
        <div class="producto">
            <a href="detalle_producto_camisa_negra_sidesteet.html">
                <img src="imagenes/Camisa_M_3.jpg" alt="Prenda 3">
            </a>
            <h3>Camisa SideStreet</h3>
            <p>Precio: 90.000 mil pesos</p>
        </div>
        <!-- Prenda 4  -->
        <div class="producto">
            <a href="detalle_producto_camisa_negra_saint-tears.html">
                <img src="imagenes/Camisa_M_4.jpg" alt="Prenda 4">
            </a>
            <h3>Camisa Saint Tears</h3>
            <p>Precio: 95.000 mil pesos</p>
        </div>      
         <!-- Prenda 5  -->
         <div class="producto">
            <a href="detalle_producto_pantalonM_anything.html">
                <img src="imagenes/pantalon_M_1.jpeg" alt="Prenda 5">
            </a>
            <h3>Pantalon Anything</h3>
            <p>Precio: 78.000 mil pesos</p>
        </div>
          <!-- Prenda 6  -->
          <div class="producto">
            <a href="detalle_producto_pantalonM_Cargo_Morado.html">
                <img src="imagenes/Pantalon_M_3.jpg" alt="Prenda 6">
            </a>
            <h3>Cargo Morado</h3>
            <p>Precio: 100.000 mil pesos</p>
        </div>
           <!-- Prenda 7  -->
           <div class="producto">
            <a href="detalle_producto_pantalonetaM_Cargo.html">
                <img src="imagenes/Pantalon_M_4.jpg" alt="Prenda 7">
            </a>
            <h3>shorts cargo</h3>
            <p>Precio: 60.000 mil pesos</p>
        </div>
            <!-- Prenda 8  -->
            <div class="producto">
                <a href="detalle_producto_pantalonM_Desteñido_llamas-Moradas.html">
                    <img src="imagenes/Pantalon_M_5.jpg" alt="Prenda 8">
                </a>
                <h3>jeans Atractivos</h3>
                <p>Precio: 90.000 mil pesos</p>
            </div>
    </section>
    <br><br>
    <footer>
    
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
            <li><a href="hombres.html">Hombre</a></li>
            <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div> 

    <script src="java/scripts/index.js"></script>
</body>
</html>
