<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de Pago - Stay in Style</title>
    <link rel="stylesheet" href="estilos/estilospago.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
   

    <div class="pago-container">
        <h2>Selecciona tu Método de Pago</h2>
        <form id="pago-form">
            <div class="form-group">
                <input type="radio" id="paypal" name="metodoPago" value="PayPal" required>
                <label for="paypal">PayPal</label>
            </div>
            <div class="form-group">
                <input type="radio" id="daviplata" name="metodoPago" value="Daviplata" required>
                <label for="daviplata">Daviplata</label>
            </div>
            <div class="form-group">
                <input type="radio" id="nequi" name="metodoPago" value="Nequi" required>
                <label for="nequi">Nequi</label>
            </div>
            <div class="form-group">
                <input type="radio" id="bancolombia" name="metodoPago" value="Bancolombia" required>
                <label for="bancolombia">Bancolombia</label>
            </div>
            <button type="submit">Continuar</button>
        </form>
    </div>

    <footer>
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
            <li><a href="hombres.html">Hombre</a></li>
            <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div>   <!-- Aquí el mismo pie de página que tienes en el carrito -->
    </footer>

    <script src="java/scripts/pago.js"></script>
    
</body>
</html>
