<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay in Style</title>
    <link rel="stylesheet" href="estilos/estilosindex.css">
</head>
<body>
  

    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
   
    <main>
    <section id="quienes-somos">
    <h2>¿Qué es Stay in Style?</h2>
    <p>Stay in Style es más que una simple tienda de ropa; es un espacio donde la moda y la tecnología se encuentran para ofrecer a nuestros clientes una experiencia de compra inigualable. Nuestro objetivo es ser la tienda en línea de referencia para quienes buscan prendas de moda masculina y femenina que combinan diseño, confort y sostenibilidad.

        A través de nuestra plataforma web, los usuarios pueden explorar una amplia gama de productos cuidadosamente seleccionados, desde las últimas tendencias hasta piezas atemporales que complementan cualquier estilo personal. Con un enfoque en la personalización y la conveniencia, ofrecemos opciones que permiten a nuestros clientes elegir lo que mejor se adapta a sus gustos y necesidades.
        
        En Stay in Style, nos esforzamos por mantenernos a la vanguardia de la moda y la tecnología, utilizando las últimas herramientas digitales para mejorar la experiencia de compra. Desde un sistema de búsqueda avanzado hasta métodos de pago seguros y un servicio de atención al cliente de primera clase, nos aseguramos de que cada interacción con nuestra marca sea positiva y memorable.
        
    </p>
    </section>
</main>



    <br><br>
    <footer>
        
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
                <li><a href="hombres.html">Hombre</a></li>
                <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div>
    </footer>

    <script src="java/scripts/index.js"></script>
</body>
</html>
