<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay in Style</title>
    <link rel="stylesheet" href="estilos/estilosindex.css">
</head>
<body>

    <header>
        <a class="logo" href="index.html">Stay in Style</a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li>
                <a href="#">Categorías</a>
                <ul>
                  <li><a  class="color" href="hombres.html">Hombre</a></li><br>
                  <li><a class="color" href="mujeres.html">Mujer</a></li>
                </ul>
            </li>
            
            
          </ul>
        </nav>
    </header>
   
    <main>
    <section id="quienes-somos">
    <h2>¿Quiénes Somos?</h2>
    <p>En Stay in Style, somos una marca apasionada por la moda que se dedica a ofrecer a nuestros clientes una experiencia de compra única y personalizada. Nuestra misión es fusionar estilo, calidad y sostenibilidad en cada prenda que ofrecemos, garantizando que nuestros clientes no solo se vean bien, sino que también se sientan bien con sus elecciones de moda. Creemos que la moda no es solo una forma de expresión, sino también una declaración de valores, y estamos comprometidos a proporcionar productos que reflejen la autenticidad y la diversidad de nuestros consumidores.
    Nuestro equipo está formado por expertos en moda, tecnología y atención al cliente, que trabajan juntos para crear una plataforma intuitiva y atractiva que facilite la compra en línea. Nos enorgullece ser una empresa que valora la inclusión, la innovación y la responsabilidad social, buscando siempre mejorar la experiencia del cliente y hacer que la moda esté al alcance de todos.
    </p>
    </section>
</main>



    <br><br>
    <footer>
        
        <div class="footer-section">
            <h3>SOBRE NOSOTROS</h3>
            <ul>
                <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>NUESTRAS CATEGORÍAS</h3>
            <ul>                    
                <li><a href="hombres.html">Hombre</a></li>
                <li><a href="mujeres.html">Mujeres</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>SÍGUENOS</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com" target="_blank"><img src="imagenes/facebook.jpg" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instragram.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stay in Style</p>
        </div>
    </footer>

    <script src="java/scripts/index.js"></script>
</body>
</html>
