<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png"
      type="image/x-icon">
    <link rel="icon" href="imagenes/Diseño_sin_título-removebg-preview.png"
      type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilosregistrarse.css ">
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">Stay in Style</a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="iniciar_sesion.html">Iniciar Sesión</a></li>
          <li><a href="registrarse.html">Registrarse</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li>
            <a href="#">Categorías</a>
            <ul>
              <li><a class="color" href="hombres.html">Hombre</a></li><br>
              <li><a class="color" href="mujeres.html">Mujer</a></li>
            </ul>
          </li>

        </ul>
      </nav>
    </header>

    <div class="registro-container">
      <h2>Regístrate</h2>
      <form action="guardar_registro.php" method="POST">

        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre"
          placeholder="Ingrese su nombre" maxlength="30" pattern="{a...z}"
          title="Ingresa su nombre" required>

        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email"
          placeholder="Ingresa su correo" maxlength="30"
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
          title="Ingresa su correo electrónico (ejemplo@dominio.org,.com,.mil.edu)"
          required>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" minlength="10"
          maxlength="20" placeholder="Ingresa su contraseña"
          pattern="[A-Za-z0-9]+"
          title="Ingrese su Contraseña (Ingrese numeros y letras)" required>

        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" name="direccion"
          placeholder="Ingresa su dirección" maxlength="50"
          pattern="[a-zA-Z0-9\s,.-#]+"
          title="Ingresa su dirección (Ejemplo: Calle 123b sur #2a98)" required>

        <label for="telefono">Número de celular</label>
        <input type="text" id="num_cel" name="num_cel" maxlength="10"
          placeholder="Ingreses su número de celular" pattern="[0-9]*"
          title="Ingresa su número de celular (solo números)"
          title="Ingresa su número de celular (3158897451)" required>

        <button type="submit">Registrarse</button>
      </form>
      <div class="link_registro">
        <p>¿Ya tienes una cuenta creada? <a href="iniciar_sesion.html">Inicia
            Sesión</a></p>
      </div>
    </div>

    <br><br>
    <footer>

      <div class="footer-section">
        <h3>SOBRE NOSOTROS</h3>
        <ul>
          <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
          <li><a href="Que_es_StayinStyle.html">¿Qué es Stay in Style?</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>NUESTRAS CATEGORÍAS</h3>
        <ul>
          <li><a href="hombres.html">Hombre</a></li>
          <li><a href="mujeres.html">Mujeres</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>SÍGUENOS</h3>
        <ul class="social-media">
          <li><a href="https://www.facebook.com" target="_blank"><img
                src="imagenes/facebook.jpg" alt="Facebook"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img
                src="imagenes/instragram.jpg" alt="Instagram"></a></li>
          <li><a href="https://www.tiktok.com" target="_blank"><img
                src="imagenes/tiktok.jpg" alt="Tiktok"></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Stay in Style</p>
      </div>
    </body>
  </html>